# Created By Carrara 5.0

newmtl color_77
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.482353 0.643137 0.996078
 Ks 0.25 0.25 0.25
 map_Kd color_77.png

newmtl color_BC
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.45098 0.580392 0.513726
 Ks 0.25 0.25 0.25
 map_Kd color_BC.png

newmtl color_DD
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.835294 0.901961 0.835294
 Ks 0.25 0.25 0.25
 map_Kd color_DD.png

newmtl color_88
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.705882 0.870588 0.996078
 Ks 0.25 0.25 0.25
 map_Kd color_88.png

newmtl color_AA
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.254902 0.321569 0.254902
 Ks 0.25 0.25 0.25
 map_Kd color_AA.png

newmtl color_BB
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.45098 0.580392 0.513726
 Ks 0.25 0.25 0.25
 map_Kd color_BB.png

newmtl color_66
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.290196 0.290196 0.870588
 Ks 0.25 0.25 0.25
 map_Kd color_66.png

newmtl color_55
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.094118 0.094118 0.611765
 Ks 0.25 0.25 0.25
 map_Kd color_55.png

newmtl color_CC
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.67451 0.741176 0.67451
 Ks 0.25 0.25 0.25
 map_Kd color_CC.png

newmtl color_99
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.12549 0.192157 0.12549
 Ks 0.25 0.25 0.25
 map_Kd color_99.png

newmtl color_44
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.996078 0.870588 0.415686
 Ks 0.25 0.25 0.25
 map_Kd color_44.png

newmtl color_9A
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.12549 0.192157 0.12549
 Ks 0.25 0.25 0.25
 map_Kd color_9A.png

newmtl color_EE
 Ns 499
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.964706 0.996078 0.996078
 Ks 0.25 0.25 0.25
 map_Kd color_EE.png

