#version 430 core

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

//layout (rgba32f, binding = 0) uniform image2D textureIn;
layout (rgba32f, binding = 0) uniform image2D textureOut;

uniform vec2 boundsMin;
uniform vec2 boundsMax;
uniform vec2 scale;
uniform vec2 resolution;
uniform float threshold;
uniform int stripEdgeMask;

void main() {
    vec4 pixel = vec4(0.075, 0.133, 0.173, 1.0);
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    imageStore(textureOut, pixel_coords, pixel);
}